PORT = 8000
NODE_ENV = development
JWT_SECRET = IDOLGROUPHRM
JWT_EXPIRITY = 86400000
MONGO_URI = mongodb://localhost/HRM
AWS_BUCKET_NAME = "idolgroup-hrm-all-file-store"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAZ4SRXWJ33XPMAGWU"
AWS_SECRET_KEY = "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"
